<.flash_group flash={@flash} />

<!-- 배경 레이아웃 및 콘텐츠 -->
<div class="relative min-h-screen pb-24">
  <!-- 성능 최적화된 우주 배경 애니메이션 -->
  <div class="animated-bg">
    <div class="stars">
      <span></span><span></span><span></span><span></span><span></span>
      <span></span><span></span><span></span><span></span><span></span>
      <span></span><span></span><span></span><span></span><span></span>
      <span></span><span></span><span></span><span></span><span></span>
    </div>
    <div class="shooting-star"></div>
    <div class="shooting-star"></div>
    <div class="floating-light"></div>
    <div class="floating-light"></div>
    <!-- 추가 우주 배경 요소 -->
    <div class="space-planet planet-1"></div>
    <div class="space-planet planet-2"></div>
    <div class="space-nebula"></div>
  </div>
  
<!-- 콘텐츠 래퍼 -->
  <div class="content-wrapper">
    <section class="pt-28 pb-16 px-4 text-center">
      <h1 class="text-3xl font-bold mb-2">예측의 짜릿함</h1>
      <h2 class="text-2xl font-bold mb-5">보상의 즐거움</h2>
      <p class="text-gray-400 text-sm mb-8 max-w-2xl mx-auto">
        여러 가격 예측 게임에 참여하여 투명하고 공정한 보상을 받아보세요. 블록체인 기술로 보장된 신뢰할 수 있는 시스템에서 예측의 짜릿함을 경험하고 즐거운 보상을 획득하세요.
      </p>

      <.link
        navigate="/main"
        class="inline-block bg-yellow-400 text-black font-bold py-2 px-6 rounded"
      >
        시작하기
      </.link>
    </section>

    <section class="bg-gray-900 rounded-lg max-w-4xl mx-auto p-8 mb-8">
      <h2 class="text-xl font-bold text-center mb-8">주요 혜택</h2>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div class="bg-gray-800 p-6 rounded-lg game-card">
          <div class="flex justify-center mb-4">
            <div class="w-12 h-12 bg-pink-500 rounded-full flex items-center justify-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"
                />
              </svg>
            </div>
          </div>
          <h3 class="text-center font-bold mb-2">예측 기반 보상</h3>
          <p class="text-xs text-gray-400 text-center">
            여러 가격 예측 게임에 참여하여 투명하고 공정한 보상을 받아보세요. 블록체인 기술로 보장된 신뢰할 수 있는 시스템에서 예측의 짜릿함을 경험하고 즐거운 보상을 획득하세요.
          </p>
        </div>

        <div class="bg-gray-800 p-6 rounded-lg game-card">
          <div class="flex justify-center mb-4">
            <div class="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
                />
              </svg>
            </div>
          </div>
          <h3 class="text-center font-bold mb-2">네트워크 보장</h3>
          <p class="text-xs text-gray-400 text-center">
            안정적인 네트워크로 모든 거래와 예측 결과가 안전하게 기록되고 보장됩니다.
          </p>
        </div>

        <div class="bg-gray-800 p-6 rounded-lg game-card">
          <div class="flex justify-center mb-4">
            <div class="w-12 h-12 bg-yellow-500 rounded-full flex items-center justify-center">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
                />
              </svg>
            </div>
          </div>
          <h3 class="text-center font-bold mb-2">투명한 보상</h3>
          <p class="text-xs text-gray-400 text-center">
            블록체인 기술 기반의 시스템으로 투명한 보상 지급과 모든 거래 내역을 확인할 수 있습니다.
          </p>
        </div>
      </div>
    </section>

    <section class="bg-gray-900 rounded-lg max-w-4xl mx-auto p-8 mb-8">
      <h2 class="text-xl font-bold text-center mb-8">이용방법</h2>

      <div class="bg-gray-800 p-6 rounded-lg mb-4 game-card">
        <div class="flex items-start">
          <div class="w-8 h-8 bg-yellow-400 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
            <span class="font-bold">1</span>
          </div>
          <p class="text-sm text-gray-300">
            첫 번째 단계: 계정을 생성하고 지갑을 연결하세요.
          </p>
        </div>
      </div>

      <div class="bg-gray-800 p-6 rounded-lg mb-4 game-card">
        <div class="flex items-start">
          <div class="w-8 h-8 bg-yellow-400 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
            <span class="font-bold">2</span>
          </div>
          <p class="text-sm text-gray-300">
            두 번째 단계: 원하는 예측 게임을 선택하고 참여하세요.
          </p>
        </div>
      </div>

      <div class="bg-gray-800 p-6 rounded-lg mb-4 game-card">
        <div class="flex items-start">
          <div class="w-8 h-8 bg-yellow-400 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
            <span class="font-bold">3</span>
          </div>
          <p class="text-sm text-gray-300">
            세 번째 단계: 가격 움직임을 예측하고 베팅 금액을 설정하세요.
          </p>
        </div>
      </div>

      <div class="bg-gray-800 p-6 rounded-lg game-card">
        <div class="flex items-start">
          <div class="w-8 h-8 bg-yellow-400 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
            <span class="font-bold">4</span>
          </div>
          <p class="text-sm text-gray-300">
            네 번째 단계: 게임 종료 후 정확한 예측에 따라 보상을 받으세요.
          </p>
        </div>
      </div>
    </section>

    <section class="bg-gray-900 rounded-lg max-w-4xl mx-auto p-8 mb-8">
      <h2 class="text-xl font-bold text-center mb-8">자주 묻는 질문</h2>

      <div class="mb-4">
        <div
          class="flex justify-between items-center bg-gray-800 p-4 rounded-t-lg cursor-pointer game-card"
          phx-click={
            JS.toggle(to: "#faq-1-content")
            |> JS.toggle(to: "#faq-1-plus", display: "none")
            |> JS.toggle(to: "#faq-1-minus", display: "inline")
          }
        >
          <p class="text-sm">예측 리워드는 얼마나 빨리 제공되나요?</p>
          <span id="faq-1-plus" class="text-yellow-400 text-xl">+</span>
          <span id="faq-1-minus" class="text-yellow-400 text-xl hidden">-</span>
        </div>
        <div id="faq-1-content" class="bg-gray-800 p-4 rounded-b-lg mt-px hidden">
          <p class="text-xs text-gray-400">
            예측 게임의 보상은 게임 종료 후 즉시 계산되어 지급됩니다. 평균적으로 보상률은 참여 금액의 15~20% 수준이며, 예측 결과에 따라 더 높은 보상을 받을 수도 있습니다. 모든 거래와 보상 내역은 블록체인에 기록되어 투명하게 확인 가능합니다.
          </p>
        </div>
      </div>

      <div class="mb-4">
        <div
          class="flex justify-between items-center bg-gray-800 p-4 rounded-t-lg cursor-pointer game-card"
          phx-click={
            JS.toggle(to: "#faq-2-content")
            |> JS.toggle(to: "#faq-2-plus", display: "none")
            |> JS.toggle(to: "#faq-2-minus", display: "inline")
          }
        >
          <p class="text-sm">최소 참여 금액이 있나요?</p>
          <span id="faq-2-plus" class="text-yellow-400 text-xl">+</span>
          <span id="faq-2-minus" class="text-yellow-400 text-xl hidden">-</span>
        </div>
        <div id="faq-2-content" class="bg-gray-800 p-4 rounded-b-lg mt-px hidden">
          <p class="text-xs text-gray-400">
            최소 참여 금액은 1 코인입니다. 초보자도 부담없이 시작하실 수 있으며, 기술 투자가 익숙해지면 우리 수익 모델을 통한 더 큰 수익을 경험할 수 있습니다.
          </p>
        </div>
      </div>

      <div>
        <div
          class="flex justify-between items-center bg-gray-800 p-4 rounded-t-lg cursor-pointer game-card"
          phx-click={
            JS.toggle(to: "#faq-3-content")
            |> JS.toggle(to: "#faq-3-plus", display: "none")
            |> JS.toggle(to: "#faq-3-minus", display: "inline")
          }
        >
          <p class="text-sm">예측 게임의 보상은 어떻게 되나요?</p>
          <span id="faq-3-plus" class="text-yellow-400 text-xl">+</span>
          <span id="faq-3-minus" class="text-yellow-400 text-xl hidden">-</span>
        </div>
        <div id="faq-3-content" class="bg-gray-800 p-4 rounded-b-lg mt-px hidden">
          <p class="text-xs text-gray-400">
            예측 게임은 승자독식 방식으로 운영됩니다! 정확한 예측을 한 참가자들이 전체 상금을 나눠 갖게 됩니다. 평균적으로 베팅 금액의 15~20% 수준의 추가 보상을 기대할 수 있으며, 게임 종료 즉시 보상이 지급됩니다. 모든 거래 내역과 보상 지급은 블록체인에 기록되어 완전히 투명하게 확인 가능합니다.
          </p>
        </div>
      </div>
    </section>

    <section class="bg-gray-900 rounded-lg max-w-4xl mx-auto p-8 mb-8 text-center">
      <h2 class="text-xl font-bold mb-4">지금 시작하세요</h2>
      <p class="text-sm text-gray-400 mb-6">
        지금 바로 가격 예측 게임에 참여하고 승리의 보상을 차지하세요!
      </p>
      <.link
        href={~p"/users/register"}
        phx-click="register"
        class="inline-block bg-yellow-400 text-black font-bold py-2 px-6 rounded"
      >
        가입하기
      </.link>
    </section>
    
<!-- 푸터 표시를 위한 여백 -->
    <div class="h-20"></div>
  </div>
</div>

<!-- 우주 테마 푸터 스타일을 적용하는 JavaScript -->
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // 푸터 요소에 space-footer 클래스 추가
    const footer = document.querySelector('footer');
    if (footer) {
      footer.classList.add('space-footer');
    }
  });
</script>
