<.flash_group flash={@flash} />
<div class="bg-black text-white min-h-screen">
  <section class="pt-28 pb-16 px-4 text-center">
    <h1 class="text-3xl font-bold mb-2">수익률을 기반으로</h1>
    <h2 class="text-2xl font-bold mb-5">지능형 수익 배당 시스템</h2>
    <p class="text-gray-400 text-sm mb-8 max-w-2xl mx-auto">
      여러 수익률에 가장 높은 알고리즘에게 배당하는 투명하고 공정한 시스템을 저희 회원님들에게
    </p>

    <.link
      navigate="/main"
      class="inline-block bg-yellow-400 text-black font-bold py-2 px-6 rounded"
    >
      시작하기
    </.link>
  </section>

  <section class="bg-gray-900 rounded-lg max-w-4xl mx-auto p-8 mb-8">
    <h2 class="text-xl font-bold text-center mb-8">주요 혜택</h2>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <div class="bg-gray-800 p-6 rounded-lg">
        <div class="flex justify-center mb-4">
          <div class="w-12 h-12 bg-pink-500 rounded-full flex items-center justify-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"
              />
            </svg>
          </div>
        </div>
        <h3 class="text-center font-bold mb-2">지능형 수익 배당</h3>
        <p class="text-xs text-gray-400 text-center">
          AI 기반 알고리즘으로 수익률 극대화가 가능 합니다(AI적용 수익 최대 극대화).
        </p>
      </div>

      <div class="bg-gray-800 p-6 rounded-lg">
        <div class="flex justify-center mb-4">
          <div class="w-12 h-12 bg-blue-500 rounded-full flex items-center justify-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"
              />
            </svg>
          </div>
        </div>
        <h3 class="text-center font-bold mb-2">네트워크 보장</h3>
        <p class="text-xs text-gray-400 text-center">안정적인 네트워크로 네트워크자체의 속가 우리 모든 협력자들 높게 기대셔도.</p>
      </div>

      <div class="bg-gray-800 p-6 rounded-lg">
        <div class="flex justify-center mb-4">
          <div class="w-12 h-12 bg-yellow-500 rounded-full flex items-center justify-center">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
              />
            </svg>
          </div>
        </div>
        <h3 class="text-center font-bold mb-2">투명한 보상</h3>
        <p class="text-xs text-gray-400 text-center">
          블록체인 기술 기반의 보상으로 투명한 수익 및 상세 이력확인을 경험해 보세요.
        </p>
      </div>
    </div>
  </section>

  <section class="bg-gray-900 rounded-lg max-w-4xl mx-auto p-8 mb-8">
    <h2 class="text-xl font-bold text-center mb-8">이용방법</h2>

    <div class="bg-gray-800 p-6 rounded-lg mb-4">
      <div class="flex items-start">
        <div class="w-8 h-8 bg-yellow-400 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
          <span class="font-bold">1</span>
        </div>
        <p class="text-sm text-gray-300">첫 번 단계: 계정을 생성하고 고객 네트워크에 참여하세요.</p>
      </div>
    </div>

    <div class="bg-gray-800 p-6 rounded-lg mb-4">
      <div class="flex items-start">
        <div class="w-8 h-8 bg-yellow-400 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
          <span class="font-bold">2</span>
        </div>
        <p class="text-sm text-gray-300">두가지 요소를 고려하여 네트워크를 통합할 수 있는 기법을 설비하세요.</p>
      </div>
    </div>

    <div class="bg-gray-800 p-6 rounded-lg mb-4">
      <div class="flex items-start">
        <div class="w-8 h-8 bg-yellow-400 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
          <span class="font-bold">3</span>
        </div>
        <p class="text-sm text-gray-300">다양한 블록체인 체제 적인 수익을 메자니즘 보너스 더 많은 배당금을 받으세요.</p>
      </div>
    </div>

    <div class="bg-gray-800 p-6 rounded-lg">
      <div class="flex items-start">
        <div class="w-8 h-8 bg-yellow-400 rounded-full flex items-center justify-center mr-4 flex-shrink-0">
          <span class="font-bold">4</span>
        </div>
        <p class="text-sm text-gray-300">초기부터 혁신 수익에 맞는 자금으로 수익에 배분됩니다.</p>
      </div>
    </div>
  </section>

  <section class="bg-gray-900 rounded-lg max-w-4xl mx-auto p-8 mb-8">
    <h2 class="text-xl font-bold text-center mb-8">자주 묻는 질문</h2>

    <div class="mb-4">
      <div
        class="flex justify-between items-center bg-gray-800 p-4 rounded-t-lg cursor-pointer"
        phx-click={
          JS.toggle(to: "#faq-1-content")
          |> JS.toggle(to: "#faq-1-plus", display: "none")
          |> JS.toggle(to: "#faq-1-minus", display: "inline")
        }
      >
        <p class="text-sm">수익률과 시스템은 어떻게 작동하나요?</p>
        <span id="faq-1-plus" class="text-yellow-400 text-xl">+</span>
        <span id="faq-1-minus" class="text-yellow-400 text-xl hidden">-</span>
      </div>
      <div id="faq-1-content" class="bg-gray-800 p-4 rounded-b-lg mt-px hidden">
        <p class="text-xs text-gray-400">
          우리의 시스템은 최첨단 블록체인 기술, 스마트 계약, 그리고 인공 지능을 활용하여 최적의 투자전략을 분석하고 가장 높은 가치를 창출할 수 있는 자산에게 집중적으로 배당해드립니다. 실시간으로 시장 데이터를 추척하여 최상의 투자 결정을 내립니다.
        </p>
      </div>
    </div>

    <div class="mb-4">
      <div
        class="flex justify-between items-center bg-gray-800 p-4 rounded-t-lg cursor-pointer"
        phx-click={
          JS.toggle(to: "#faq-2-content")
          |> JS.toggle(to: "#faq-2-plus", display: "none")
          |> JS.toggle(to: "#faq-2-minus", display: "inline")
        }
      >
        <p class="text-sm">최소 참여 금액이 있나요?</p>
        <span id="faq-2-plus" class="text-yellow-400 text-xl">+</span>
        <span id="faq-2-minus" class="text-yellow-400 text-xl hidden">-</span>
      </div>
      <div id="faq-2-content" class="bg-gray-800 p-4 rounded-b-lg mt-px hidden">
        <p class="text-xs text-gray-400">
          최소 참여 금액은 1 코인입니다. 초보자도 부담없이 시작하실 수 있으며, 기술 투자가 익숙해지면 우리 수익 모델을 통한 더 큰 수익을 경험할 수 있습니다.
        </p>
      </div>
    </div>

    <div>
      <div
        class="flex justify-between items-center bg-gray-800 p-4 rounded-t-lg cursor-pointer"
        phx-click={
          JS.toggle(to: "#faq-3-content")
          |> JS.toggle(to: "#faq-3-plus", display: "none")
          |> JS.toggle(to: "#faq-3-minus", display: "inline")
        }
      >
        <p class="text-sm">수익은 언제까지 개선되나요?</p>
        <span id="faq-3-plus" class="text-yellow-400 text-xl">+</span>
        <span id="faq-3-minus" class="text-yellow-400 text-xl hidden">-</span>
      </div>
      <div id="faq-3-content" class="bg-gray-800 p-4 rounded-b-lg mt-px hidden">
        <p class="text-xs text-gray-400">
          기존 대비 수익률은 월 15~20%이지만, 매월 소속 플랫폼에 맞게 개선 경향을 찾을 수 있는 방법이라면 꾸준히 업데이트해 나갑니다. 또한 개발자 블록체인에 기여하여 완전히 투명한 보상 처리를 약속합니다.
        </p>
      </div>
    </div>
  </section>

  <section class="bg-gray-900 rounded-lg max-w-4xl mx-auto p-8 mb-8 text-center">
    <h2 class="text-xl font-bold mb-4">지금 시작하세요</h2>
    <p class="text-sm text-gray-400 mb-6">수익률기반 자동화 배당시스템으로 새로운 수익의 기회를 잡아보세요</p>
    <a
      href="/users/register"
      phx-click="register"
      class="inline-block bg-yellow-400 text-black font-bold py-2 px-6 rounded"
    >
      가입하기
    </a>
  </section>
</div>
